;1、域名组
ruleset=✨ AI,https://raw.githubusercontent.com/king01018/openclash/refs/heads/main/AI.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🌍 国外,https://raw.githubusercontent.com/king01018/openclash/refs/heads/main/gw.list
ruleset=🎬 PT,https://raw.githubusercontent.com/king01018/openclash/refs/heads/main/PT.list
ruleset=🎵 TikTokhttps://raw.githubusercontent.com/king01018/openclash/refs/heads/main/TikTok.list
ruleset=🎯 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🎬 PT`select`[]DIRECT`[]所有-自动``[]土耳其-自动`[]马来西亚-自动`[]澳大利亚-自动`[]印度-自动`[]欧洲-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=✨ AI`select`[]DIRECT`[]所有-自动``[]土耳其-自动`[]马来西亚-自动`[]澳大利亚-自动`[]印度-自动`[]欧洲-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎞️ YouTube`select`[]DIRECT`[]所有-自动``[]土耳其-自动`[]马来西亚-自动`[]澳大利亚-自动`[]印度-自动`[]欧洲-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]所有-自动``[]土耳其-自动`[]马来西亚-自动`[]澳大利亚-自动`[]印度-自动`[]欧洲-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎵 TikTok`select`[]DIRECT`[]所有-自动``[]土耳其-自动`[]马来西亚-自动`[]澳大利亚-自动`[]印度-自动`[]欧洲-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-自动``[]土耳其-自动`[]马来西亚-自动`[]澳大利亚-自动`[]印度-自动`[]欧洲-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎯 国内`select`[]DIRECT`[]所有-自动``[]土耳其-自动`[]马来西亚-自动`[]澳大利亚-自动`[]印度-自动`[]欧洲-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-自动
custom_proxy_group=土耳其-自动
custom_proxy_group=马来西亚-自动
custom_proxy_group=澳大利亚-自动
custom_proxy_group=香港-自动
custom_proxy_group=台湾-自动
custom_proxy_group=日本-自动
custom_proxy_group=新加坡-自动
custom_proxy_group=韩国-自动
custom_proxy_group=美国-自动
custom_proxy_group=其他-自动
;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
